<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   .flag{
     background-color: red;
     width: 900px;
     height: 600px;
     position: relative;
   }
   .flag > div {
     width:900px;
     height:300px;
     background-color: blue;
     position: absolute;
     top:150px;
   }
   .flag > div > div{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top:50px;
    left:300px;
   }
   .flag > div > div p {
     color: black;
   }
   p{
    color: white;
    text-align: center;
    font-size: 5rem;
    margin: 0;
    padding: 0;
   }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>