<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .outer-container {
        width: 748px;
        height: 748px;
        background-color: black;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
      }
      .row1-column1-container {
        background-color: red;
      }
      .row1-column2-container {
        grid-area: 1/2/2/5;
      }
      .row2-column1-container {
        grid-area: 2/1/4/2;
      }
      .row1-column2-container,
      .row2-column1-container,
      .row3-column1-container,
      .row2-column2-container,
      .row3-column1-container,
      .row3-column3-container,
      .row4-column1-container {
        background-color: #f0f1ec;
      }
      .row2-column2-container {
        grid-area: 2/2/4/4;
      }
      .row2-column3-container {
        background-color: #004592;
        grid-area: 2/4/3/5;
      }
      .row3-column3-container {
        grid-area: 3/4/5/5;
      }
      .row4-column1-container {
        grid-column: 1/2;
      }
      .row4-column2-container {
        grid-area: 4/2/5/3;
        background-color: #f9d01e;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="outer-container">
        <div class="row1-column1-container"></div>
        <div class="row1-column2-container"></div>
        <div class="row2-column1-container"></div>
        <div class="row2-column2-container"></div>
        <div class="row2-column3-container"></div>
        <div class="row3-column3-container"></div>
        <div class="row4-column1-container"></div>
        <div class="row4-column2-container"></div>
      </div>
    </div>
  </body>
</html>
